\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Применение LFU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Операции со словарем, поддерживаемые кэшем LFU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Текущая наилучшая сложность алгоритма LFU}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Предлагаемый алгоритм LFU}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Словарь LFU с 6 элементами}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces После того, как элемент с ключом 'z' был доступен вновь}}{4}{}\protected@file@percent }
\gdef \@abspage@last{7}
